{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "plumloom-autoeval": {
      "type": "stdio",
      "command": "autoeval-mcp",
      "env": {
        "AUTOEVAL_API_BASE_URL": "https://api.plumloom.ai"
      }
    }
  }
}
